c protocol start with partner b
Start Time of Entanglement Generation: 3000500000000
d protocol start with partner c
Start Time of Entanglement Generation: 3000500000000
b protocol start with partner a
Start Time of Entanglement Generation: 3000500000000
b protocol start with partner c
Start Time of Entanglement Generation: 3001000000000
c protocol start with partner d
Start Time of Entanglement Generation: 3001000000000
a protocol start with partner b
Start Time of Entanglement Generation: 3001000000000
b failed entanglement of memory with the node:  c
Time of entanglement failure: 3001750175000
Start Time: 3.001 , End Time: 3.0017501749999997 , execution time: 0.000750175
execution counter: 1
c failed entanglement of memory with the node:  b
Time of entanglement failure: 3001750175000
Start Time: 3.0004999999999997 , End Time: 3.0017501749999997 , execution time: 0.001250175
execution counter: 1
c protocol start with partner b
Start Time of Entanglement Generation: 3002250175000
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 150
d successful entanglement of memory with the node:  c
Time of entanglement success: 3002250175010.0
Start Time: 3.0004999999999997 , End Time: 3.00225017501 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3002250175010.0
Start Time: 3.001 , End Time: 3.00225017501 , execution time: 0.00125017501
execution counter: 1
c failed entanglement of memory with the node:  d
Time of entanglement failure: 3002250175010.0
Start Time: 3.001 , End Time: 3.00225017501 , execution time: 0.00125017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3002250175010.0
Start Time: 3.0004999999999997 , End Time: 3.00225017501 , execution time: 0.00175017501
execution counter: 1
b protocol start with partner c
Start Time of Entanglement Generation: 3002750175000
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3004000350010.0
Start Time: 3.002250175 , End Time: 3.00400035001 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3004000350010.0
Start Time: 3.002750175 , End Time: 3.00400035001 , execution time: 0.00125017501
execution counter: 1
c SWAPPING end protocol start with partner b
a SWAPPING end protocol start with partner b
Entanglement swap successful between ('c', 'a')
Start Time: 3.00450035001 , End Time: 3.00550035001 , execution time: 0.001
Entanglement swap successful between ('a', 'c')
Start Time: 3.00450035001 , End Time: 3.00550035001 , execution time: 0.001
c protocol start with partner b
Start Time of Entanglement Generation: 3101500350010
d protocol start with partner c
Start Time of Entanglement Generation: 3101750175010
b protocol start with partner a
Start Time of Entanglement Generation: 3102000000000
b protocol start with partner c
Start Time of Entanglement Generation: 3102000350010
c protocol start with partner d
Start Time of Entanglement Generation: 3102250175010
a protocol start with partner b
Start Time of Entanglement Generation: 3102500000000
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3103250525020.0
Start Time: 3.10150035001 , End Time: 3.10325052502 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3103250525020.0
Start Time: 3.10200035001 , End Time: 3.10325052502 , execution time: 0.00125017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3103500350020.0
Start Time: 3.10225017501 , End Time: 3.10350035002 , execution time: 0.00125017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 150
d successful entanglement of memory with the node:  c
Time of entanglement success: 3103500350020.0
Start Time: 3.10175017501 , End Time: 3.10350035002 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3103750175010.0
Start Time: 3.102 , End Time: 3.10375017501 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3103750175010.0
Start Time: 3.1025 , End Time: 3.10375017501 , execution time: 0.00125017501
execution counter: 1
a SWAPPING end protocol start with partner b
c SWAPPING end protocol start with partner b
Entanglement swap successful between ('a', 'c')
Start Time: 3.10425017501 , End Time: 3.10525017501 , execution time: 0.001
Entanglement swap successful between ('c', 'a')
Start Time: 3.10425017501 , End Time: 3.10525017501 , execution time: 0.001
a SWAPPING end protocol start with partner c
d SWAPPING end protocol start with partner c
c protocol start with partner b
Start Time of Entanglement Generation: 3106250175010
Entanglement swap successful between ('a', 'd')
Start Time: 3.10575017501 , End Time: 3.1067501750099997 , execution time: 0.001
Entanglement swap successful between ('d', 'a')
Start Time: 3.10575017501 , End Time: 3.1067501750099997 , execution time: 0.001
b protocol start with partner c
Start Time of Entanglement Generation: 3106750175010
c failed entanglement of memory with the node:  b
Time of entanglement failure: 3108000350020.0
Start Time: 3.10625017501 , End Time: 3.1080003500199997 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3108000350020.0
Start Time: 3.1067501750099997 , End Time: 3.1080003500199997 , execution time: 0.00125017501
execution counter: 1
d protocol start with partner c
Start Time of Entanglement Generation: 3202750175010
b protocol start with partner a
Start Time of Entanglement Generation: 3203000350010
c protocol start with partner d
Start Time of Entanglement Generation: 3203250175010
a protocol start with partner b
Start Time of Entanglement Generation: 3203500350010
a failed entanglement of memory with the node:  b
Time of entanglement failure: 3204250525010
Start Time: 3.20350035001 , End Time: 3.20425052501 , execution time: 0.000750175
execution counter: 1
b failed entanglement of memory with the node:  a
Time of entanglement failure: 3204250525010
Start Time: 3.20300035001 , End Time: 3.20425052501 , execution time: 0.001250175
execution counter: 1
c failed entanglement of memory with the node:  d
Time of entanglement failure: 3204500350010
Start Time: 3.20325017501 , End Time: 3.20450035001 , execution time: 0.001250175
execution counter: 1
d failed entanglement of memory with the node:  c
Time of entanglement failure: 3204500350010
Start Time: 3.20275017501 , End Time: 3.20450035001 , execution time: 0.0017501749999999999
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3204750525010
d protocol start with partner c
Start Time of Entanglement Generation: 3205000350010
a protocol start with partner b
Start Time of Entanglement Generation: 3205250525010
c protocol start with partner d
Start Time of Entanglement Generation: 3205500350010
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3206500700020.0
Start Time: 3.20475052501 , End Time: 3.20650070002 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3206500700020.0
Start Time: 3.20525052501 , End Time: 3.20650070002 , execution time: 0.00125017501
execution counter: 1
c failed entanglement of memory with the node:  d
Time of entanglement failure: 3206750525010
Start Time: 3.20550035001 , End Time: 3.20675052501 , execution time: 0.001250175
execution counter: 1
d failed entanglement of memory with the node:  c
Time of entanglement failure: 3206750525010
Start Time: 3.2050003500099997 , End Time: 3.20675052501 , execution time: 0.0017501749999999999
execution counter: 1
a SWAPPING end protocol start with partner b
d protocol start with partner c
Start Time of Entanglement Generation: 3207250525010
c protocol start with partner b
Start Time of Entanglement Generation: 3207750175010
c protocol start with partner d
Start Time of Entanglement Generation: 3207750525010
b protocol start with partner c
Start Time of Entanglement Generation: 3208250175010
c failed entanglement of memory with the node:  d
Time of entanglement failure: 3209000700010
Start Time: 3.20775052501 , End Time: 3.20900070001 , execution time: 0.001250175
execution counter: 1
d failed entanglement of memory with the node:  c
Time of entanglement failure: 3209000700010
Start Time: 3.20725052501 , End Time: 3.20900070001 , execution time: 0.0017501749999999999
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3209500350020.0
Start Time: 3.20775017501 , End Time: 3.20950035002 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3209500350020.0
Start Time: 3.20825017501 , End Time: 3.20950035002 , execution time: 0.00125017501
execution counter: 1
d protocol start with partner c
Start Time of Entanglement Generation: 3209500700010
c SWAPPING end protocol start with partner b
a SWAPPING end protocol start with partner b
c protocol start with partner d
Start Time of Entanglement Generation: 3210000700010
Entanglement swap successful between ('c', 'a')
Start Time: 3.21000035002 , End Time: 3.21100035002 , execution time: 0.001
Entanglement swap successful between ('a', 'c')
Start Time: 3.21000035002 , End Time: 3.21100035002 , execution time: 0.001
c failed entanglement of memory with the node:  d
Time of entanglement failure: 3211250875010
Start Time: 3.21000070001 , End Time: 3.2112508750099997 , execution time: 0.001250175
execution counter: 1
d failed entanglement of memory with the node:  c
Time of entanglement failure: 3211250875010
Start Time: 3.20950070001 , End Time: 3.2112508750099997 , execution time: 0.0017501749999999999
execution counter: 1
d protocol start with partner c
Start Time of Entanglement Generation: 3211750875010
c protocol start with partner d
Start Time of Entanglement Generation: 3212250875010
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 150
d successful entanglement of memory with the node:  c
Time of entanglement success: 3213501050020.0
Start Time: 3.21175087501 , End Time: 3.21350105002 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3213501050020.0
Start Time: 3.21225087501 , End Time: 3.21350105002 , execution time: 0.00125017501
execution counter: 1
d SWAPPING end protocol start with partner c
a SWAPPING end protocol start with partner c
c protocol start with partner b
Start Time of Entanglement Generation: 3215000350020
Entanglement swap successful between ('d', 'a')
Start Time: 3.21400105002 , End Time: 3.21500105002 , execution time: 0.001
Entanglement swap successful between ('a', 'd')
Start Time: 3.21400105002 , End Time: 3.21500105002 , execution time: 0.001
b protocol start with partner c
Start Time of Entanglement Generation: 3215500350020
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3216750525030.0
Start Time: 3.21550035002 , End Time: 3.21675052503 , execution time: 0.00125017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3216750525030.0
Start Time: 3.21500035002 , End Time: 3.21675052503 , execution time: 0.00175017501
execution counter: 1
d protocol start with partner c
Start Time of Entanglement Generation: 3306001050020
b protocol start with partner a
Start Time of Entanglement Generation: 3306250525010
c protocol start with partner d
Start Time of Entanglement Generation: 3306501050020
a protocol start with partner b
Start Time of Entanglement Generation: 3306750525010
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 150
d successful entanglement of memory with the node:  c
Time of entanglement success: 3307751225030.0
Start Time: 3.30600105002 , End Time: 3.30775122503 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3307751225030.0
Start Time: 3.30650105002 , End Time: 3.30775122503 , execution time: 0.00125017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3308000700020.0
Start Time: 3.30675052501 , End Time: 3.30800070002 , execution time: 0.00125017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3308000700020.0
Start Time: 3.30625052501 , End Time: 3.30800070002 , execution time: 0.00175017501
execution counter: 1
a SWAPPING end protocol start with partner b
c SWAPPING end protocol start with partner b
Entanglement swap successful between ('a', 'c')
Start Time: 3.3085007000199997 , End Time: 3.30950070002 , execution time: 0.001
Entanglement swap successful between ('c', 'a')
Start Time: 3.3085007000199997 , End Time: 3.30950070002 , execution time: 0.001
a SWAPPING end protocol start with partner c
d SWAPPING end protocol start with partner c
c protocol start with partner b
Start Time of Entanglement Generation: 3310500700020
Entanglement swap successful between ('a', 'd')
Start Time: 3.31000070002 , End Time: 3.31100070002 , execution time: 0.001
Entanglement swap successful between ('d', 'a')
Start Time: 3.31000070002 , End Time: 3.31100070002 , execution time: 0.001
b protocol start with partner c
Start Time of Entanglement Generation: 3311000700020
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3312250875030.0
Start Time: 3.31050070002 , End Time: 3.31225087503 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3312250875030.0
Start Time: 3.31100070002 , End Time: 3.31225087503 , execution time: 0.00125017501
execution counter: 1
d protocol start with partner c
Start Time of Entanglement Generation: 3316000700020
b protocol start with partner a
Start Time of Entanglement Generation: 3316500350020
c protocol start with partner d
Start Time of Entanglement Generation: 3316500700020
a protocol start with partner b
Start Time of Entanglement Generation: 3317000350020
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 150
d successful entanglement of memory with the node:  c
Time of entanglement success: 3317750875030.0
Start Time: 3.31600070002 , End Time: 3.3177508750299998 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3317750875030.0
Start Time: 3.3165007000199997 , End Time: 3.3177508750299998 , execution time: 0.00125017501
execution counter: 1
a failed entanglement of memory with the node:  b
Time of entanglement failure: 3318250525020
Start Time: 3.31700035002 , End Time: 3.31825052502 , execution time: 0.001250175
execution counter: 1
b failed entanglement of memory with the node:  a
Time of entanglement failure: 3318250525020
Start Time: 3.31650035002 , End Time: 3.31825052502 , execution time: 0.0017501749999999999
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3318750525020
a protocol start with partner b
Start Time of Entanglement Generation: 3319250525020
a failed entanglement of memory with the node:  b
Time of entanglement failure: 3320000700020
Start Time: 3.3192505250199997 , End Time: 3.32000070002 , execution time: 0.000750175
execution counter: 1
b failed entanglement of memory with the node:  a
Time of entanglement failure: 3320000700020
Start Time: 3.31875052502 , End Time: 3.32000070002 , execution time: 0.001250175
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3320500700020
a protocol start with partner b
Start Time of Entanglement Generation: 3321000700020
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3322250875030.0
Start Time: 3.3205007000199998 , End Time: 3.32225087503 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3322250875030.0
Start Time: 3.32100070002 , End Time: 3.32225087503 , execution time: 0.00125017501
execution counter: 1
a SWAPPING end protocol start with partner b
c SWAPPING end protocol start with partner b
Entanglement swap successful between ('a', 'c')
Start Time: 3.32275087503 , End Time: 3.32375087503 , execution time: 0.001
Entanglement swap successful between ('c', 'a')
Start Time: 3.32275087503 , End Time: 3.32375087503 , execution time: 0.001
a SWAPPING end protocol start with partner c
d SWAPPING end protocol start with partner c
c protocol start with partner b
Start Time of Entanglement Generation: 3324750875030
Entanglement swap successful between ('a', 'd')
Start Time: 3.3242508750299997 , End Time: 3.32525087503 , execution time: 0.001
Entanglement swap successful between ('d', 'a')
Start Time: 3.3242508750299997 , End Time: 3.32525087503 , execution time: 0.001
b protocol start with partner c
Start Time of Entanglement Generation: 3325250875030
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3326501050040.0
Start Time: 3.32475087503 , End Time: 3.32650105004 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3326501050040.0
Start Time: 3.32525087503 , End Time: 3.32650105004 , execution time: 0.00125017501
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3412000700020
d protocol start with partner c
Start Time of Entanglement Generation: 3412250875030
a protocol start with partner b
Start Time of Entanglement Generation: 3412500700020
c protocol start with partner d
Start Time of Entanglement Generation: 3412750875030
a failed entanglement of memory with the node:  b
Time of entanglement failure: 3413750875020
Start Time: 3.41250070002 , End Time: 3.41375087502 , execution time: 0.001250175
execution counter: 1
b failed entanglement of memory with the node:  a
Time of entanglement failure: 3413750875020
Start Time: 3.41200070002 , End Time: 3.41375087502 , execution time: 0.0017501749999999999
execution counter: 1
c failed entanglement of memory with the node:  d
Time of entanglement failure: 3414001050030
Start Time: 3.41275087503 , End Time: 3.41400105003 , execution time: 0.001250175
execution counter: 1
d failed entanglement of memory with the node:  c
Time of entanglement failure: 3414001050030
Start Time: 3.41225087503 , End Time: 3.41400105003 , execution time: 0.0017501749999999999
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3414250875020
d protocol start with partner c
Start Time of Entanglement Generation: 3414501050030
a protocol start with partner b
Start Time of Entanglement Generation: 3414750875020
c protocol start with partner d
Start Time of Entanglement Generation: 3415001050030
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3416001050030.0
Start Time: 3.41425087502 , End Time: 3.4160010500299998 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3416001050030.0
Start Time: 3.4147508750199997 , End Time: 3.4160010500299998 , execution time: 0.00125017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 150
d successful entanglement of memory with the node:  c
Time of entanglement success: 3416251225040.0
Start Time: 3.41450105003 , End Time: 3.41625122504 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3416251225040.0
Start Time: 3.41500105003 , End Time: 3.41625122504 , execution time: 0.00125017501
execution counter: 1
a SWAPPING end protocol start with partner b
c SWAPPING end protocol start with partner b
Entanglement swap successful between ('a', 'c')
Start Time: 3.41650105003 , End Time: 3.41750105003 , execution time: 0.001
Entanglement swap successful between ('c', 'a')
Start Time: 3.41650105003 , End Time: 3.41750105003 , execution time: 0.001
a SWAPPING end protocol start with partner c
d SWAPPING end protocol start with partner c
c protocol start with partner b
Start Time of Entanglement Generation: 3418501050030
Entanglement swap successful between ('a', 'd')
Start Time: 3.41800105003 , End Time: 3.41900105003 , execution time: 0.001
Entanglement swap successful between ('d', 'a')
Start Time: 3.41800105003 , End Time: 3.41900105003 , execution time: 0.001
b protocol start with partner c
Start Time of Entanglement Generation: 3419001050030
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3420251225040.0
Start Time: 3.4185010500299997 , End Time: 3.42025122504 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3420251225040.0
Start Time: 3.41900105003 , End Time: 3.42025122504 , execution time: 0.00125017501
execution counter: 1
d protocol start with partner c
Start Time of Entanglement Generation: 3426001050030
b protocol start with partner a
Start Time of Entanglement Generation: 3426250875030
c protocol start with partner d
Start Time of Entanglement Generation: 3426501050030
a protocol start with partner b
Start Time of Entanglement Generation: 3426750875030
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 150
d successful entanglement of memory with the node:  c
Time of entanglement success: 3427751225040.0
Start Time: 3.42600105003 , End Time: 3.4277512250399997 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3427751225040.0
Start Time: 3.4265010500299997 , End Time: 3.4277512250399997 , execution time: 0.00125017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3428001050040.0
Start Time: 3.42625087503 , End Time: 3.4280010500399998 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3428001050040.0
Start Time: 3.4267508750299998 , End Time: 3.4280010500399998 , execution time: 0.00125017501
execution counter: 1
a SWAPPING end protocol start with partner b
c SWAPPING end protocol start with partner b
Entanglement swap successful between ('a', 'c')
Start Time: 3.42850105004 , End Time: 3.42950105004 , execution time: 0.001
Entanglement swap successful between ('c', 'a')
Start Time: 3.42850105004 , End Time: 3.42950105004 , execution time: 0.001
a SWAPPING end protocol start with partner c
d SWAPPING end protocol start with partner c
c protocol start with partner b
Start Time of Entanglement Generation: 3430501050040
Entanglement swap successful between ('a', 'd')
Start Time: 3.43000105004 , End Time: 3.43100105004 , execution time: 0.001
Entanglement swap successful between ('d', 'a')
Start Time: 3.43000105004 , End Time: 3.43100105004 , execution time: 0.001
b protocol start with partner c
Start Time of Entanglement Generation: 3431001050040
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3432251225050.0
Start Time: 3.4305010500399997 , End Time: 3.43225122505 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3432251225050.0
Start Time: 3.43100105004 , End Time: 3.43225122505 , execution time: 0.00125017501
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3520001050030
d protocol start with partner c
Start Time of Entanglement Generation: 3520001050040
a protocol start with partner b
Start Time of Entanglement Generation: 3520501050030
c protocol start with partner d
Start Time of Entanglement Generation: 3520501050040
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3521751225040.0
Start Time: 3.52000105003 , End Time: 3.52175122504 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3521751225040.0
Start Time: 3.52050105003 , End Time: 3.52175122504 , execution time: 0.00125017501
execution counter: 1
d failed entanglement of memory with the node:  c
Time of entanglement failure: 3521751225050.0
Start Time: 3.52000105004 , End Time: 3.52175122505 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3521751225050.0
Start Time: 3.52050105004 , End Time: 3.52175122505 , execution time: 0.00125017501
execution counter: 1
a SWAPPING end protocol start with partner b
c SWAPPING end protocol start with partner b
Entanglement swap successful between ('a', 'c')
Start Time: 3.5222512250399998 , End Time: 3.52325122504 , execution time: 0.001
Entanglement swap successful between ('c', 'a')
Start Time: 3.5222512250399998 , End Time: 3.52325122504 , execution time: 0.001
a SWAPPING end protocol start with partner c
b protocol start with partner a
Start Time of Entanglement Generation: 3532001050040
c protocol start with partner b
Start Time of Entanglement Generation: 3532251225040
a protocol start with partner b
Start Time of Entanglement Generation: 3532501050040
b protocol start with partner c
Start Time of Entanglement Generation: 3532751225040
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3533751225050.0
Start Time: 3.53200105004 , End Time: 3.53375122505 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3533751225050.0
Start Time: 3.53250105004 , End Time: 3.53375122505 , execution time: 0.00125017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3534001400050.0
Start Time: 3.53225122504 , End Time: 3.5340014000499997 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3534001400050.0
Start Time: 3.5327512250399997 , End Time: 3.5340014000499997 , execution time: 0.00125017501
execution counter: 1
c SWAPPING end protocol start with partner b
a SWAPPING end protocol start with partner b
Entanglement swap successful between ('c', 'a')
Start Time: 3.53450140005 , End Time: 3.53550140005 , execution time: 0.001
Entanglement swap successful between ('a', 'c')
Start Time: 3.53450140005 , End Time: 3.53550140005 , execution time: 0.001
a SWAPPING end protocol start with partner c
d protocol start with partner c
Start Time of Entanglement Generation: 3621501050040
c protocol start with partner d
Start Time of Entanglement Generation: 3622001050040
c failed entanglement of memory with the node:  d
Time of entanglement failure: 3622751225040
Start Time: 3.6220010500399997 , End Time: 3.62275122504 , execution time: 0.000750175
execution counter: 1
d failed entanglement of memory with the node:  c
Time of entanglement failure: 3622751225040
Start Time: 3.62150105004 , End Time: 3.62275122504 , execution time: 0.001250175
execution counter: 1
d protocol start with partner c
Start Time of Entanglement Generation: 3623251225040
c protocol start with partner d
Start Time of Entanglement Generation: 3623751225040
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 150
d successful entanglement of memory with the node:  c
Time of entanglement success: 3625001400050.0
Start Time: 3.6232512250399997 , End Time: 3.62500140005 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3625001400050.0
Start Time: 3.62375122504 , End Time: 3.62500140005 , execution time: 0.00125017501
execution counter: 1
d SWAPPING end protocol start with partner c
a SWAPPING end protocol start with partner c
c protocol start with partner b
Start Time of Entanglement Generation: 3626501400050
Entanglement swap successful between ('d', 'a')
Start Time: 3.62550140005 , End Time: 3.62650140005 , execution time: 0.001
Entanglement swap successful between ('a', 'd')
Start Time: 3.62550140005 , End Time: 3.62650140005 , execution time: 0.001
b protocol start with partner c
Start Time of Entanglement Generation: 3627001400050
c failed entanglement of memory with the node:  b
Time of entanglement failure: 3628251575060.0
Start Time: 3.62650140005 , End Time: 3.6282515750599997 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3628251575060.0
Start Time: 3.6270014000499997 , End Time: 3.6282515750599997 , execution time: 0.00125017501
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3633501050040
d protocol start with partner c
Start Time of Entanglement Generation: 3633501400050
a protocol start with partner b
Start Time of Entanglement Generation: 3634001050040
c protocol start with partner d
Start Time of Entanglement Generation: 3634001400050
a failed entanglement of memory with the node:  b
Time of entanglement failure: 3635251225040
Start Time: 3.6340010500399997 , End Time: 3.6352512250399998 , execution time: 0.001250175
execution counter: 1
b failed entanglement of memory with the node:  a
Time of entanglement failure: 3635251225040
Start Time: 3.63350105004 , End Time: 3.6352512250399998 , execution time: 0.0017501749999999999
execution counter: 1
d failed entanglement of memory with the node:  c
Time of entanglement failure: 3635251575060.0
Start Time: 3.63350140005 , End Time: 3.63525157506 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3635251575060.0
Start Time: 3.63400140005 , End Time: 3.63525157506 , execution time: 0.00125017501
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3635751225040
a protocol start with partner b
Start Time of Entanglement Generation: 3636251225040
a failed entanglement of memory with the node:  b
Time of entanglement failure: 3637501400040
Start Time: 3.63625122504 , End Time: 3.63750140004 , execution time: 0.001250175
execution counter: 1
b failed entanglement of memory with the node:  a
Time of entanglement failure: 3637501400040
Start Time: 3.63575122504 , End Time: 3.63750140004 , execution time: 0.0017501749999999999
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3638001400040
a protocol start with partner b
Start Time of Entanglement Generation: 3638501400040
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3639751575050.0
Start Time: 3.63800140004 , End Time: 3.63975157505 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3639751575050.0
Start Time: 3.63850140004 , End Time: 3.63975157505 , execution time: 0.00125017501
execution counter: 1
a SWAPPING end protocol start with partner b
c protocol start with partner b
Start Time of Entanglement Generation: 3728001400050
b protocol start with partner c
Start Time of Entanglement Generation: 3728501400050
b failed entanglement of memory with the node:  c
Time of entanglement failure: 3729251575050
Start Time: 3.72850140005 , End Time: 3.7292515750499997 , execution time: 0.000750175
execution counter: 1
c failed entanglement of memory with the node:  b
Time of entanglement failure: 3729251575050
Start Time: 3.72800140005 , End Time: 3.7292515750499997 , execution time: 0.001250175
execution counter: 1
c protocol start with partner b
Start Time of Entanglement Generation: 3729751575050
b protocol start with partner c
Start Time of Entanglement Generation: 3730251575050
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3731501750060.0
Start Time: 3.72975157505 , End Time: 3.73150175006 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3731501750060.0
Start Time: 3.73025157505 , End Time: 3.73150175006 , execution time: 0.00125017501
execution counter: 1
c SWAPPING end protocol start with partner b
a SWAPPING end protocol start with partner b
Entanglement swap successful between ('c', 'a')
Start Time: 3.73200175006 , End Time: 3.73300175006 , execution time: 0.001
Entanglement swap successful between ('a', 'c')
Start Time: 3.73200175006 , End Time: 3.73300175006 , execution time: 0.001
a SWAPPING end protocol start with partner c
d protocol start with partner c
Start Time of Entanglement Generation: 3735001400050
c protocol start with partner d
Start Time of Entanglement Generation: 3735501400050
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3736751575060.0
Start Time: 3.73550140005 , End Time: 3.73675157506 , execution time: 0.00125017501
execution counter: 1
d failed entanglement of memory with the node:  c
Time of entanglement failure: 3736751575060.0
Start Time: 3.73500140005 , End Time: 3.73675157506 , execution time: 0.00175017501
execution counter: 1
a SWAPPING end protocol start with partner c
c protocol start with partner b
Start Time of Entanglement Generation: 3739001750060
b protocol start with partner a
Start Time of Entanglement Generation: 3739501400040
b protocol start with partner c
Start Time of Entanglement Generation: 3739501750060
a protocol start with partner b
Start Time of Entanglement Generation: 3740001400040
b failed entanglement of memory with the node:  c
Time of entanglement failure: 3740751925060
Start Time: 3.73950175006 , End Time: 3.74075192506 , execution time: 0.001250175
execution counter: 1
c failed entanglement of memory with the node:  b
Time of entanglement failure: 3740751925060
Start Time: 3.73900175006 , End Time: 3.74075192506 , execution time: 0.0017501749999999999
execution counter: 1
a failed entanglement of memory with the node:  b
Time of entanglement failure: 3741251575040
Start Time: 3.74000140004 , End Time: 3.7412515750399997 , execution time: 0.001250175
execution counter: 1
b failed entanglement of memory with the node:  a
Time of entanglement failure: 3741251575040
Start Time: 3.73950140004 , End Time: 3.7412515750399997 , execution time: 0.0017501749999999999
execution counter: 1
c protocol start with partner b
Start Time of Entanglement Generation: 3741251925060
b protocol start with partner a
Start Time of Entanglement Generation: 3741751575040
b protocol start with partner c
Start Time of Entanglement Generation: 3741751925060
a protocol start with partner b
Start Time of Entanglement Generation: 3742251575040
b failed entanglement of memory with the node:  c
Time of entanglement failure: 3742502100060
Start Time: 3.74175192506 , End Time: 3.74250210006 , execution time: 0.000750175
execution counter: 1
c failed entanglement of memory with the node:  b
Time of entanglement failure: 3742502100060
Start Time: 3.74125192506 , End Time: 3.74250210006 , execution time: 0.001250175
execution counter: 1
c protocol start with partner b
Start Time of Entanglement Generation: 3743002100060
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3743501750050.0
Start Time: 3.74175157504 , End Time: 3.74350175005 , execution time: 0.00175017501
execution counter: 1
a failed entanglement of memory with the node:  b
Time of entanglement failure: 3743501750050.0
Start Time: 3.74225157504 , End Time: 3.74350175005 , execution time: 0.00125017501
execution counter: 1
b protocol start with partner c
Start Time of Entanglement Generation: 3743502100060
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3744752275070.0
Start Time: 3.74300210006 , End Time: 3.7447522750699997 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3744752275070.0
Start Time: 3.7435021000599997 , End Time: 3.7447522750699997 , execution time: 0.00125017501
execution counter: 1
c SWAPPING end protocol start with partner b
d protocol start with partner c
Start Time of Entanglement Generation: 3836501400050
c protocol start with partner d
Start Time of Entanglement Generation: 3837001400050
d failed entanglement of memory with the node:  c
Time of entanglement failure: 3838251575060.0
Start Time: 3.83650140005 , End Time: 3.83825157506 , execution time: 0.00175017501
execution counter: 1
c failed entanglement of memory with the node:  d
Time of entanglement failure: 3838251575060.0
Start Time: 3.83700140005 , End Time: 3.83825157506 , execution time: 0.00125017501
execution counter: 1
d protocol start with partner c
Start Time of Entanglement Generation: 3838751575060
c protocol start with partner d
Start Time of Entanglement Generation: 3839251575060
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 150
d successful entanglement of memory with the node:  c
Time of entanglement success: 3840501750070.0
Start Time: 3.83875157506 , End Time: 3.84050175007 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3840501750070.0
Start Time: 3.83925157506 , End Time: 3.84050175007 , execution time: 0.00125017501
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3843001750050
a protocol start with partner b
Start Time of Entanglement Generation: 3843501750050
a failed entanglement of memory with the node:  b
Time of entanglement failure: 3844251925050
Start Time: 3.8435017500499997 , End Time: 3.84425192505 , execution time: 0.000750175
execution counter: 1
b failed entanglement of memory with the node:  a
Time of entanglement failure: 3844251925050
Start Time: 3.84300175005 , End Time: 3.84425192505 , execution time: 0.001250175
execution counter: 1
c protocol start with partner b
Start Time of Entanglement Generation: 3844502100060
b protocol start with partner a
Start Time of Entanglement Generation: 3844751925050
b protocol start with partner c
Start Time of Entanglement Generation: 3845002100060
a protocol start with partner b
Start Time of Entanglement Generation: 3845251925050
a failed entanglement of memory with the node:  b
Time of entanglement failure: 3846002100050
Start Time: 3.84525192505 , End Time: 3.8460021000499998 , execution time: 0.000750175
execution counter: 1
b failed entanglement of memory with the node:  a
Time of entanglement failure: 3846002100050
Start Time: 3.8447519250499997 , End Time: 3.8460021000499998 , execution time: 0.001250175
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3846252275070.0
Start Time: 3.8445021000599997 , End Time: 3.84625227507 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3846252275070.0
Start Time: 3.84500210006 , End Time: 3.84625227507 , execution time: 0.00125017501
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3846502100050
a protocol start with partner b
Start Time of Entanglement Generation: 3847002100050
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3848252275060.0
Start Time: 3.84650210005 , End Time: 3.84825227506 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3848252275060.0
Start Time: 3.84700210005 , End Time: 3.84825227506 , execution time: 0.00125017501
execution counter: 1
a SWAPPING end protocol start with partner b
c SWAPPING end protocol start with partner b
Entanglement swap successful between ('a', 'c')
Start Time: 3.84875227506 , End Time: 3.8497522750599997 , execution time: 0.001
Entanglement swap successful between ('c', 'a')
Start Time: 3.84875227506 , End Time: 3.8497522750599997 , execution time: 0.001
a SWAPPING end protocol start with partner c
d SWAPPING end protocol start with partner c
c protocol start with partner b
Start Time of Entanglement Generation: 3850752275060
Entanglement swap successful between ('a', 'd')
Start Time: 3.85025227506 , End Time: 3.85125227506 , execution time: 0.001
Entanglement swap successful between ('d', 'a')
Start Time: 3.85025227506 , End Time: 3.85125227506 , execution time: 0.001
b protocol start with partner c
Start Time of Entanglement Generation: 3851252275060
b failed entanglement of memory with the node:  c
Time of entanglement failure: 3852002450060
Start Time: 3.85125227506 , End Time: 3.85200245006 , execution time: 0.000750175
execution counter: 1
c failed entanglement of memory with the node:  b
Time of entanglement failure: 3852002450060
Start Time: 3.85075227506 , End Time: 3.85200245006 , execution time: 0.001250175
execution counter: 1
c protocol start with partner b
Start Time of Entanglement Generation: 3852502450060
b protocol start with partner c
Start Time of Entanglement Generation: 3853002450060
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 100
c successful entanglement of memory with the node:  b
Time of entanglement success: 3854252625070.0
Start Time: 3.85250245006 , End Time: 3.85425262507 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3854252625070.0
Start Time: 3.85300245006 , End Time: 3.85425262507 , execution time: 0.00125017501
execution counter: 1
b protocol start with partner a
Start Time of Entanglement Generation: 3940251575060
d protocol start with partner c
Start Time of Entanglement Generation: 3940252275060
a protocol start with partner b
Start Time of Entanglement Generation: 3940751575060
c protocol start with partner d
Start Time of Entanglement Generation: 3940752275060
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3942001750070.0
Start Time: 3.94025157506 , End Time: 3.9420017500699998 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3942001750070.0
Start Time: 3.9407515750599997 , End Time: 3.9420017500699998 , execution time: 0.00125017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 150
d successful entanglement of memory with the node:  c
Time of entanglement success: 3942002450070.0
Start Time: 3.9402522750599998 , End Time: 3.94200245007 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3942002450070.0
Start Time: 3.94075227506 , End Time: 3.94200245007 , execution time: 0.00125017501
execution counter: 1
a SWAPPING end protocol start with partner b
c SWAPPING end protocol start with partner b
Entanglement swap successful between ('a', 'c')
Start Time: 3.94250175007 , End Time: 3.94350175007 , execution time: 0.001
Entanglement swap successful between ('c', 'a')
Start Time: 3.94250175007 , End Time: 3.94350175007 , execution time: 0.001
a SWAPPING end protocol start with partner c
d SWAPPING end protocol start with partner c
c protocol start with partner b
Start Time of Entanglement Generation: 3944501750070
Entanglement swap successful between ('a', 'd')
Start Time: 3.94400175007 , End Time: 3.94500175007 , execution time: 0.001
Entanglement swap successful between ('d', 'a')
Start Time: 3.94400175007 , End Time: 3.94500175007 , execution time: 0.001
b protocol start with partner c
Start Time of Entanglement Generation: 3945001750070
b failed entanglement of memory with the node:  c
Time of entanglement failure: 3945751925070
Start Time: 3.94500175007 , End Time: 3.9457519250699997 , execution time: 0.000750175
execution counter: 1
c failed entanglement of memory with the node:  b
Time of entanglement failure: 3945751925070
Start Time: 3.9445017500699997 , End Time: 3.9457519250699997 , execution time: 0.001250175
execution counter: 1
c protocol start with partner b
Start Time of Entanglement Generation: 3946251925070
b protocol start with partner c
Start Time of Entanglement Generation: 3946751925070
c failed entanglement of memory with the node:  b
Time of entanglement failure: 3948002100080.0
Start Time: 3.94625192507 , End Time: 3.94800210008 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 51
b successful entanglement of memory with the node:  c
Time of entanglement success: 3948002100080.0
Start Time: 3.94675192507 , End Time: 3.94800210008 , execution time: 0.00125017501
execution counter: 1
d protocol start with partner c
Start Time of Entanglement Generation: 3954001750070
b protocol start with partner a
Start Time of Entanglement Generation: 3954002450060
c protocol start with partner d
Start Time of Entanglement Generation: 3954501750070
a protocol start with partner b
Start Time of Entanglement Generation: 3954502450060
d failed entanglement of memory with the node:  c
Time of entanglement failure: 3955751925080.0
Start Time: 3.9540017500699998 , End Time: 3.95575192508 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 101
c successful entanglement of memory with the node:  d
Time of entanglement success: 3955751925080.0
Start Time: 3.95450175007 , End Time: 3.95575192508 , execution time: 0.00125017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 50
b successful entanglement of memory with the node:  a
Time of entanglement success: 3955752625070.0
Start Time: 3.95400245006 , End Time: 3.95575262507 , execution time: 0.00175017501
execution counter: 1
Successful entanglement self.bsm_res[0]: 0   and   self.bsm_res[1]:  1   and   self._qstate_key: 0
a successful entanglement of memory with the node:  b
Time of entanglement success: 3955752625070.0
Start Time: 3.95450245006 , End Time: 3.95575262507 , execution time: 0.00125017501
execution counter: 1
a SWAPPING end protocol start with partner b
A memories
Index:	Entangled Node:	Fidelity:	Entanglement Time:	State:
0     	b              	0.9349367588934053	3.95575262507	OCCUPIED
1     	None           	0        	-1e-12	RAW
2     	None           	0        	-1e-12	RAW
3     	None           	0        	-1e-12	RAW
4     	None           	0        	-1e-12	RAW
5     	None           	0        	-1e-12	RAW
6     	None           	0        	-1e-12	RAW
7     	None           	0        	-1e-12	RAW
8     	None           	0        	-1e-12	RAW
9     	None           	0        	-1e-12	RAW
10    	None           	0        	-1e-12	RAW
11    	None           	0        	-1e-12	RAW
12    	None           	0        	-1e-12	RAW
13    	None           	0        	-1e-12	RAW
14    	None           	0        	-1e-12	RAW
15    	None           	0        	-1e-12	RAW
16    	None           	0        	-1e-12	RAW
17    	None           	0        	-1e-12	RAW
18    	None           	0        	-1e-12	RAW
19    	None           	0        	-1e-12	RAW
20    	None           	0        	-1e-12	RAW
21    	None           	0        	-1e-12	RAW
22    	None           	0        	-1e-12	RAW
23    	None           	0        	-1e-12	RAW
24    	None           	0        	-1e-12	RAW
25    	None           	0        	-1e-12	RAW
26    	None           	0        	-1e-12	RAW
27    	None           	0        	-1e-12	RAW
28    	None           	0        	-1e-12	RAW
29    	None           	0        	-1e-12	RAW
30    	None           	0        	-1e-12	RAW
31    	None           	0        	-1e-12	RAW
32    	None           	0        	-1e-12	RAW
33    	None           	0        	-1e-12	RAW
34    	None           	0        	-1e-12	RAW
35    	None           	0        	-1e-12	RAW
36    	None           	0        	-1e-12	RAW
37    	None           	0        	-1e-12	RAW
38    	None           	0        	-1e-12	RAW
39    	None           	0        	-1e-12	RAW
40    	None           	0        	-1e-12	RAW
41    	None           	0        	-1e-12	RAW
42    	None           	0        	-1e-12	RAW
43    	None           	0        	-1e-12	RAW
44    	None           	0        	-1e-12	RAW
45    	None           	0        	-1e-12	RAW
46    	None           	0        	-1e-12	RAW
47    	None           	0        	-1e-12	RAW
48    	None           	0        	-1e-12	RAW
49    	None           	0        	-1e-12	RAW
B memories
Index:	Entangled Node:	Fidelity:	Entanglement Time:
0     	a              	0.9349367588934053	3.9997526250699997	OCCUPIED
1     	c              	0.9349367588934053	3.9997526250699997	OCCUPIED
2     	None           	0        	-1e-12	RAW
3     	None           	0        	-1e-12	RAW
4     	None           	0        	-1e-12	RAW
5     	None           	0        	-1e-12	RAW
6     	None           	0        	-1e-12	RAW
7     	None           	0        	-1e-12	RAW
8     	None           	0        	-1e-12	RAW
9     	None           	0        	-1e-12	RAW
10    	None           	0        	-1e-12	RAW
11    	None           	0        	-1e-12	RAW
12    	None           	0        	-1e-12	RAW
13    	None           	0        	-1e-12	RAW
14    	None           	0        	-1e-12	RAW
15    	None           	0        	-1e-12	RAW
16    	None           	0        	-1e-12	RAW
17    	None           	0        	-1e-12	RAW
18    	None           	0        	-1e-12	RAW
19    	None           	0        	-1e-12	RAW
20    	None           	0        	-1e-12	RAW
21    	None           	0        	-1e-12	RAW
22    	None           	0        	-1e-12	RAW
23    	None           	0        	-1e-12	RAW
24    	None           	0        	-1e-12	RAW
25    	None           	0        	-1e-12	RAW
26    	None           	0        	-1e-12	RAW
27    	None           	0        	-1e-12	RAW
28    	None           	0        	-1e-12	RAW
29    	None           	0        	-1e-12	RAW
30    	None           	0        	-1e-12	RAW
31    	None           	0        	-1e-12	RAW
32    	None           	0        	-1e-12	RAW
33    	None           	0        	-1e-12	RAW
34    	None           	0        	-1e-12	RAW
35    	None           	0        	-1e-12	RAW
36    	None           	0        	-1e-12	RAW
37    	None           	0        	-1e-12	RAW
38    	None           	0        	-1e-12	RAW
39    	None           	0        	-1e-12	RAW
40    	None           	0        	-1e-12	RAW
41    	None           	0        	-1e-12	RAW
42    	None           	0        	-1e-12	RAW
43    	None           	0        	-1e-12	RAW
44    	None           	0        	-1e-12	RAW
45    	None           	0        	-1e-12	RAW
46    	None           	0        	-1e-12	RAW
47    	None           	0        	-1e-12	RAW
48    	None           	0        	-1e-12	RAW
49    	None           	0        	-1e-12	RAW
C memories
Index:	Entangled Node:	Fidelity:	Entanglement Time:
0     	None           	0        	3.94800210008	OCCUPIED
1     	d              	0.9349367588934053	3.95575192508	ENTANGLED
2     	None           	0        	-1e-12	RAW
3     	None           	0        	-1e-12	RAW
4     	None           	0        	-1e-12	RAW
5     	None           	0        	-1e-12	RAW
6     	None           	0        	-1e-12	RAW
7     	None           	0        	-1e-12	RAW
8     	None           	0        	-1e-12	RAW
9     	None           	0        	-1e-12	RAW
10    	None           	0        	-1e-12	RAW
11    	None           	0        	-1e-12	RAW
12    	None           	0        	-1e-12	RAW
13    	None           	0        	-1e-12	RAW
14    	None           	0        	-1e-12	RAW
15    	None           	0        	-1e-12	RAW
16    	None           	0        	-1e-12	RAW
17    	None           	0        	-1e-12	RAW
18    	None           	0        	-1e-12	RAW
19    	None           	0        	-1e-12	RAW
20    	None           	0        	-1e-12	RAW
21    	None           	0        	-1e-12	RAW
22    	None           	0        	-1e-12	RAW
23    	None           	0        	-1e-12	RAW
24    	None           	0        	-1e-12	RAW
25    	None           	0        	-1e-12	RAW
26    	None           	0        	-1e-12	RAW
27    	None           	0        	-1e-12	RAW
28    	None           	0        	-1e-12	RAW
29    	None           	0        	-1e-12	RAW
30    	None           	0        	-1e-12	RAW
31    	None           	0        	-1e-12	RAW
32    	None           	0        	-1e-12	RAW
33    	None           	0        	-1e-12	RAW
34    	None           	0        	-1e-12	RAW
35    	None           	0        	-1e-12	RAW
36    	None           	0        	-1e-12	RAW
37    	None           	0        	-1e-12	RAW
38    	None           	0        	-1e-12	RAW
39    	None           	0        	-1e-12	RAW
40    	None           	0        	-1e-12	RAW
41    	None           	0        	-1e-12	RAW
42    	None           	0        	-1e-12	RAW
43    	None           	0        	-1e-12	RAW
44    	None           	0        	-1e-12	RAW
45    	None           	0        	-1e-12	RAW
46    	None           	0        	-1e-12	RAW
47    	None           	0        	-1e-12	RAW
48    	None           	0        	-1e-12	RAW
49    	None           	0        	-1e-12	RAW
D memories
Index:	Entangled Node:	Fidelity:	Entanglement Time:	State:
0     	None           	0        	3.95575192508	OCCUPIED
1     	None           	0        	-1e-12	RAW
2     	None           	0        	-1e-12	RAW
3     	None           	0        	-1e-12	RAW
4     	None           	0        	-1e-12	RAW
5     	None           	0        	-1e-12	RAW
6     	None           	0        	-1e-12	RAW
7     	None           	0        	-1e-12	RAW
8     	None           	0        	-1e-12	RAW
9     	None           	0        	-1e-12	RAW
10    	None           	0        	-1e-12	RAW
11    	None           	0        	-1e-12	RAW
12    	None           	0        	-1e-12	RAW
13    	None           	0        	-1e-12	RAW
14    	None           	0        	-1e-12	RAW
15    	None           	0        	-1e-12	RAW
16    	None           	0        	-1e-12	RAW
17    	None           	0        	-1e-12	RAW
18    	None           	0        	-1e-12	RAW
19    	None           	0        	-1e-12	RAW
20    	None           	0        	-1e-12	RAW
21    	None           	0        	-1e-12	RAW
22    	None           	0        	-1e-12	RAW
23    	None           	0        	-1e-12	RAW
24    	None           	0        	-1e-12	RAW
25    	None           	0        	-1e-12	RAW
26    	None           	0        	-1e-12	RAW
27    	None           	0        	-1e-12	RAW
28    	None           	0        	-1e-12	RAW
29    	None           	0        	-1e-12	RAW
30    	None           	0        	-1e-12	RAW
31    	None           	0        	-1e-12	RAW
32    	None           	0        	-1e-12	RAW
33    	None           	0        	-1e-12	RAW
34    	None           	0        	-1e-12	RAW
35    	None           	0        	-1e-12	RAW
36    	None           	0        	-1e-12	RAW
37    	None           	0        	-1e-12	RAW
38    	None           	0        	-1e-12	RAW
39    	None           	0        	-1e-12	RAW
40    	None           	0        	-1e-12	RAW
41    	None           	0        	-1e-12	RAW
42    	None           	0        	-1e-12	RAW
43    	None           	0        	-1e-12	RAW
44    	None           	0        	-1e-12	RAW
45    	None           	0        	-1e-12	RAW
46    	None           	0        	-1e-12	RAW
47    	None           	0        	-1e-12	RAW
48    	None           	0        	-1e-12	RAW
49    	None           	0        	-1e-12	RAW
